if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Tx;_.Sx=function(a){a=_.rh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};Tx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3,0:"UNKNOWN",1:"CCPA_DOES_NOT_APPLY",2:"NOT_OPTED_OUT",3:"OPTED_OUT"};_.Ux=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Sx(a).overrideDnsLink;this.InitialCcpaStatusEnum=Tx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Ux.prototype;
_.l.load=function(){_.al("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.rh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.el(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var cB=function(a){_.H.call(this,a,-1,bB)};_.w(cB,_.H);var dB=_.Bb(cB),bB=[5];var eB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.u(this.j,4);this.m=new _.bg(this.l.document,_.u(this.j,3),new _.ce(_.Lk(this.h)))};eB.prototype.run=function(){var a=this,b;return _.x(function(c){if(2!==a.i){var d=a.m,e=_.cg(d);_.qe(e,5);_.gg(d,e)}(new _.Ux(a.l,new _.ce(_.Lk(a.h)),2===a.i?3:1)).load();b=_.kc(_.y(a.h,_.jc,6)?_.hc(_.Yt(a.h)):new _.jc,10);return c.return(b)})};var fB=function(){};fB.prototype.run=function(a,b){var c,d;return _.x(function(e){if(1==e.h)return c=dB(b),_.K(e,(new eB(a,c,_.z(c,_.Kk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.Bl(11,new fB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.tMR4vPiPF48.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyKH0KgmNrD-L-59ipWrTAECWhEtA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU0P-4dPTmfSZKMgiTViJKpGfJlcWSSa5jgp4eeinHc2LvfDdQ5sL_JVacbq1eFWWaqarfQb2zCBXH6gnF-I7_0d6gF97ynJNLINM6OUMmUfujU18U7SeMsDp4SFfGcjFrdjBHy\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUsVu_4ZRyK9zI-M1BvZcbVtDRuBlsitbSjbO0FJKHBePSsZVZZRYQevNVyGjt7LQic9sV_XduSbYSnCsUcp4x6Emc_q2wPGO1xZUwAs3cKss4_sePOEXhHRFsnKfOS1u8AS3AG\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW9wTjqgoqvYPQULu96Uk7or4phsGTRcGgZcWB-j28ft93QAsa8GDNo5YUsdxlv68erUkvwZ9RdJC1EIfny8aGL9n_qSzdiJjpI1HTOUHQEC1s95psHZWDSNteUauFZVnZNe99m\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229ef0cbfe9b6987f\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22zedge.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUCZYXBkmqEq-DW2HHiIVFYPVjJiKx0a6HubIzkEPJvsAQ889atCzESYIZ-OYhNzCuB1xSi9DcNb5fb6ILXFgw_7k25jvd8oveRRQt-AjtJI-Z9v_FwpatHwauuuW1rm83a3lUI\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW4jAfFmqEdW3-NbAsvlRkf7y6-COJkb_T6Q62Qr4FrD1zfZoekQcwIkWfuJqDZfZ7vproMhp_MRNcx0hrBumLkrB7Nkc2Sw1bmOl3IXA8B0XIXE-g88S6vRdcQa0TDtnW0ye4J\x22\x5d\x5d');}